<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&M Chatbot</title>
    <link
      rel="stylesheet"
      href="https://fontsstorage.blob.core.windows.net/html/css/georama.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
      body {
        font-family: "Georama-Regular";
        background: #f4f4f4;
        margin: 0;
        letter-spacing: 0.02rem;
      }

      #chatIcon {
        background: #e31837;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        cursor: pointer;
        z-index: 1000;
      }

      #chatWindow {
        display: none;
        flex-direction: column;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 485px;
        height: 525px;
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        z-index: 1000;
      }

      .chat-header {
        position: relative;
        height: 100px;
        /* display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        padding: 0 15px; */
        overflow: hidden;
      }

      .chat-header .header-curve {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        transform: scaleX(-1);
      }

      .chat-header .header-content {
        position: relative;
        z-index: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        color: #fff;
      }

      .chat-header > *:not(.header-curve) {
        position: relative;
        z-index: 1;
      }

      .header-left {
        top: 25%;
        position: absolute;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .header-avatar {
        background: white;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-avatar img {
        width: 24px;
      }

      .minimize-btn {
        background: transparent;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        cursor: pointer;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .chat-messages {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
      }

      .message-row {
        display: flex;
        margin-bottom: 10px;
        /* align-items: center; */
      }

      .avatar {
        /* width: 40px; */
        /* height: 40px; */
        flex-shrink: 0;
        /* margin-top: 31px; */
        display: none;
      }

      .avatar img {
        /* width: 100%;
        height: 100%;
        border-radius: 50%; */
        width: 20px;
        object-fit: cover;
      }

      .message-row.user {
        flex-direction: row-reverse;
      }

      .message-row.user .timestamp {
        margin-right: 8px;
        display: flex;
        flex-direction: row-reverse;
        margin-left: 0;
      }

      .message-bubble {
        max-width: 100%;
        padding: 10px;
        border-radius: 10px;
        font-size: 12px;
        letter-spacing: 0.05rem;
      }

      .bot-bubble {
        /* border: 1px solid #cbc5c5; */
        background: #ececec;
        margin-left: 8px;
        margin-left: 8px;
        color: #383333;
      }

      .user-bubble {
        color: #fff;
        background: #e31837;
        margin-left: auto;
        margin-right: 8px;
      }

      .timestamp {
        letter-spacing: 0.05rem;
        font-size: 10px;
        color: gray;
        margin-top: 0px;
        margin-left: 8px;
      }

      .suggestion-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin: 10px 0 0 8px;
      }

      .suggestion-buttons button {
        letter-spacing: 0.06rem;
        font-weight: normal;
        color: #989696;
        background: transparent;
        border: 1.3px solid #bbb8b8;
        padding: 3px 10px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 11px;
      }

      .suggestion-buttons button:hover {
        background: #e31837;
        color: white;
        transition: 0.1s ease-in-out;
      }

      .chat-footer {
        padding: 8px;
        border-top: 1px solid #ccc;
      }

      .quick-links {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
      }

      .quick-links button {
        background: #eee;
        border: none;
        padding: 5px 8px;
        border-radius: 12px;
        cursor: pointer;
        font-size: 12px;
      }

      .footer-input {
        display: flex;
      }

      #chatInput {
        overflow: auto;
        height: 35px;
        resize: none;
        letter-spacing: 0.05rem;
        font-size: 13px;
        flex: 1;
        padding: 8px;
        border: 0;
      }

      #chatInput:focus-visible {
        outline: none;
      }

      .send-btn {
        cursor: pointer;
        color: #e31837;
        border: 0;
        background-color: transparent;
      }

      .send-btn i {
        font-size: 17px;
        transition: 0.2s ease-in-out;
      }

      .send-btn i::before {
        font-weight: bold !important;
        transform: rotate(45deg);
      }

      .chat-footer .quick-links {
        display: none;
      }

      .header-actions {
        display: flex;
        gap: 5px;
        top: 22%;
        right: 2%;
        position: absolute;
      }

      .header-btn {
        background: transparent;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .header-btn:hover,
      .minimize-btn:hover {
        transition: 0.2s ease;
        opacity: 0.8;
        color: #97051b;
        background-color: #efefef;
      }

      .minimize-btn:hover svg {
        fill: #e31837;
      }

      #chatWindow.fullscreen {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
      }

      #toggleSizeBtn .bi-arrows-fullscreen {
        font-size: 13px;
      }

      #resetBtn .bi-arrow-clockwise {
        font-size: 16px;
      }

      #minimizeBtn .bi-dash {
        font-size: 19px;
      }

      .bi-arrows-fullscreen::before,
      .bi-arrow-clockwise::before {
        font-weight: bold !important;
      }

      #minimizeBtn .bi-dash::before {
        font-weight: bold !important;
      }

      .feedback-buttons {
        margin-top: 4px;
        margin-left: 8px;
        display: flex;
        gap: 8px;
        font-size: 16px;
        color: #555;
        cursor: pointer;
      }

      .feedback-buttons i:hover {
        color: #000;
      }

      .thumbs-up {
        color: green;
      }

      .thumbs-down {
        color: #e31837;
      }

      .header-title {
        letter-spacing: 0.05rem;
        font-size: 13px;
      }

      .user-bubble svg path {
        fill: #fff;
      }

      .typing-loader {
        display: flex;
        gap: 4px;
        padding: 10px;
        border-radius: 10px;
        background: #ececec;
        margin-left: 8px;
      }

      .typing-loader span {
        width: 6px;
        height: 6px;
        background: #555;
        border-radius: 50%;
        display: inline-block;
        animation: blink 1.4s infinite;
      }

      .typing-loader span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .typing-loader span:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes blink {
        0% {
          opacity: 0.2;
        }
        20% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }

      .ai-png {
        width: 40px;
      }

      .scroll-top-btn {
        position: absolute;
        bottom: 70px;
        right: 20px;
        background: #33333369;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer;
        display: none;
        font-size: 18px;
        align-items: center;
        justify-content: center;
      }

      .scroll-top-btn:hover {
        background: #000;
        transition: 0.2s ease-in-out;
      }

      @-webkit-keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }

      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }

      .tooltip-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        overflow: visible;
        -webkit-animation: float 6s ease-in-out infinite;
        animation: float 6s ease-in-out infinite;
      }

      .custom-tooltip {
        width: 200px;
        position: absolute;
        right: 120px;
        bottom: 55px;
        transform: translateX(50%) translateY(-12px);
        /* background: linear-gradient(180deg, #fffbe7 0%, #ffe066 100%); */
        color: #222;
        border: 2px solid #e31837;
        padding: 10px 14px;
        border-radius: 32px;
        font-size: 12px;
        /* white-space: nowrap; */
        opacity: 0;
        pointer-events: none;
        transform-origin: 50% 100%;
        transition: opacity 0.4s ease, transform 0.4s ease;
        animation: blinkSlow 4.5s ease-in-out infinite;
        z-index: 3000;
      }

      .custom-tooltip::before {
        content: "";
        position: absolute;
        padding: 7px 15px;
        bottom: -14px;
        right: 5px;
        background-color: #e31837;
        border-bottom-left-radius: 40px 18px;
      }
      .custom-tooltip::after {
        content: "";
        position: absolute;
        padding: 8px 15px;
        bottom: -16px;
        right: -12px;
        background-color: white;
      }

      .custom-tooltip.show {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
      }

      @keyframes blinkSlow {
        0% {
          opacity: 0;
          transform: translateX(50%) translateY(-20px) scale(0.98);
        }
        25% {
          opacity: 1;
          transform: translateX(50%) translateY(-20px) scale(1);
        }
        75% {
          opacity: 1;
          transform: translateX(50%) translateY(-20px) scale(1);
        }
        100% {
          opacity: 0;
          transform: translateX(50%) translateY(-20px) scale(0.98);
        }
      }
      /* Responsive alignment for small screens */
      @media (max-width: 480px) {
        .custom-tooltip {
          left: 50%;
          right: auto;
          transform: translateX(-50%) translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div
      id="chatIcon"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="AI Buddy"
    >
      💬
    </div> -->
    <div class="tooltip-container">
      <div class="custom-tooltip">
        Hi, I am your smart assistant. Click to begin!
      </div>

      <div
        id="chatIcon"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="MgenAI"
        class="chat-icon"
      >
        <img class="ai-png" src="../ai.png" />
      </div>
    </div>

    <div id="chatWindow">
      <div class="chat-header">
        <svg
          class="header-curve"
          viewBox="0 0 500 100"
          preserveAspectRatio="none"
        >
          <!-- Flat left, dip on right -->
          <path d="M0,0 H500 V70 C400,100 150,40 0,70 Z" fill="#e31837" />
        </svg>
        <div class="header-content">
          <div class="header-left">
            <div class="header-avatar">
              <svg
                width="24"
                height="10"
                viewBox="0 0 15 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.7515 7.55158H12.9911V2.84211C12.9911 2.20138 12.4298 1.7123 11.8054 1.7123H9.04871C8.9006 1.7123 8.74164 1.82361 8.74164 1.98166V7.55158H6.98123V1.98166C6.98123 1.82342 6.82208 1.7123 6.67416 1.7123H3.03848C2.89056 1.7123 2.73104 1.82361 2.73104 1.98166V7.55158H0.971191V0.309059H12.5038C13.7396 0.309059 14.7515 1.29944 14.7515 2.50992V7.55158Z"
                  fill="#E31837"
                />
              </svg>
            </div>
            <span class="header-title">GenAi</span>
          </div>
          <div class="header-actions">
            <button
              class="header-btn"
              id="toggleSizeBtn"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Click to toggle fullscreen"
            >
              <i class="bi bi-arrows-fullscreen"></i>
            </button>
            <button
              class="header-btn"
              id="resetBtn"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Click to reset chat"
            >
              <i class="bi bi-arrow-clockwise"></i>
            </button>
            <button
              class="minimize-btn"
              id="minimizeBtn"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              title="Click to minimize chat"
            >
              <i class="bi bi-dash"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="chat-messages" id="chatMessages"></div>
      <div class="chat-footer">
        <div class="quick-links">
          <button onclick="sendQuickMsg('Order Tracking')">
            Order Tracking
          </button>
          <button onclick="sendQuickMsg('Part Avaibility')">
            Part Avaibility
          </button>
          <button onclick="sendQuickMsg('Contact Us')">Contact Us</button>
        </div>
        <div class="footer-input">
          <textarea
            type="text"
            id="chatInput"
            placeholder="Ask me something..."
          ></textarea>
          <button class="send-btn" onclick="sendMessage()">
            <i class="bi bi-send"></i>
          </button>
        </div>
      </div>
      <button id="scrollTopBtn" class="scroll-top-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          class="bi bi-arrow-up-short"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"
          />
        </svg>
      </button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("load", () => {
        const tooltip = document.querySelector(".custom-tooltip");

        setTimeout(() => {
          tooltip.classList.add("show");
        }, 500);

        // setTimeout(() => {
        //   tooltip.classList.remove("show");
        // }, 10500);
      });

      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
      const botAvatarUrl = "../m-red.png";
      const userAvatarUrl =
        "https://cdn-icons-png.flaticon.com/512/149/149071.png";
      const chatIcon = document.getElementById("chatIcon");
      const chatWindow = document.getElementById("chatWindow");
      const minimizeBtn = document.getElementById("minimizeBtn");
      const chatMessages = document.getElementById("chatMessages");
      const chatInput = document.getElementById("chatInput");
      const toggleSizeBtn = document.getElementById("toggleSizeBtn");
      const toggleIcon = toggleSizeBtn.querySelector("i");
      const resetBtn = document.getElementById("resetBtn");
      toggleSizeBtn.addEventListener("click", () => {
        if (chatWindow.classList.contains("fullscreen")) {
          chatWindow.classList.remove("fullscreen");
          toggleIcon.classList.remove("bi-fullscreen-exit");
          toggleIcon.classList.add("bi-arrows-fullscreen");
        } else {
          chatWindow.classList.add("fullscreen");
          toggleIcon.classList.remove("bi-arrows-fullscreen");
          toggleIcon.classList.add("bi-fullscreen-exit");
        }
      });
      resetBtn.addEventListener("click", () => {
        chatMessages.innerHTML = "";
        botMessageCount = 0;
        showWelcomeMessage();
      });
      chatIcon.addEventListener("click", () => {
        chatWindow.style.display = "flex";
        chatIcon.style.display = "none";
        showWelcomeMessage();
      });
      minimizeBtn.addEventListener("click", () => {
        chatWindow.style.display = "none";
        chatIcon.style.display = "flex";
      });
      function getFormattedDateTime() {
        const now = new Date();
        const options = {
          month: "short",
          day: "numeric",
          hour: "numeric",
          minute: "2-digit",
          hour12: true,
        };
        return now.toLocaleString("en-US", options);
      }
      let botMessageCount = 0;

      function addTypingLoader() {
        const messageRow = document.createElement("div");
        messageRow.classList.add("message-row", "bot");

        const avatarElem = document.createElement("div");
        avatarElem.classList.add("avatar");
        const avatarImg = document.createElement("img");
        avatarImg.src = botAvatarUrl;
        avatarImg.alt = "Bot Avatar";
        avatarElem.appendChild(avatarImg);

        const loaderBubble = document.createElement("div");
        loaderBubble.classList.add("typing-loader");
        loaderBubble.innerHTML = "<span></span><span></span><span></span>";

        messageRow.appendChild(avatarElem);
        messageRow.appendChild(loaderBubble);

        chatMessages.appendChild(messageRow);
        chatMessages.scrollTop = chatMessages.scrollHeight;

        return messageRow;
      }

      function addMessage(
        sender,
        text,
        suggestions = [],
        showFeedback = false
      ) {
        const messageRow = document.createElement("div");
        messageRow.classList.add("message-row");

        if (sender === "user") {
          messageRow.classList.add("user");
        }
        const avatarElem = document.createElement("div");
        avatarElem.classList.add("avatar");
        const avatarImg = document.createElement("img");
        avatarImg.src = sender === "bot" ? botAvatarUrl : userAvatarUrl;
        avatarImg.alt = sender === "bot" ? "Bot Avatar" : "User Avatar";
        avatarElem.appendChild(avatarImg);
        const messageWrapper = document.createElement("div");
        const messageBubble = document.createElement("div");
        messageBubble.classList.add(
          "message-bubble",
          sender === "bot" ? "bot-bubble" : "user-bubble"
        );
        messageBubble.innerHTML = text;
        messageWrapper.appendChild(messageBubble);

        if (sender === "bot" && suggestions.length > 0) {
          const suggestionContainer = document.createElement("div");
          suggestionContainer.classList.add("suggestion-buttons");
          suggestions.forEach((sugg) => {
            const btn = document.createElement("button");
            btn.textContent = sugg;
            btn.onclick = () => sendQuickMsg(sugg);
            suggestionContainer.appendChild(btn);
          });
          messageWrapper.appendChild(suggestionContainer);
        }

        if (sender === "bot" && showFeedback) {
          const feedbackContainer = document.createElement("div");
          feedbackContainer.classList.add("feedback-buttons");

          const upEmoji = document.createElement("span");
          upEmoji.innerHTML = `<svg width="15" height="15" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.25 7.6755L2.81025 7.6275C2.79734 7.48344 2.72943 7.34988 2.62062 7.25458C2.51182 7.15928 2.37048 7.10955 2.22597 7.11573C2.08146 7.12191 1.94488 7.18352 1.84461 7.28776C1.74433 7.392 1.68807 7.53086 1.6875 7.6755H2.25ZM15.177 9.04275L14.6475 12.1028L15.7568 12.2948L16.2855 9.23475L15.177 9.04275ZM9.93375 15.9375H6.447V17.0625H9.93375V15.9375ZM5.76375 15.3098L5.15475 8.265L4.0335 8.36175L4.64325 15.4065L5.76375 15.3098ZM14.6475 12.1028C14.2673 14.3003 12.2858 15.9375 9.93375 15.9375V17.0625C12.8033 17.0625 15.2783 15.0608 15.7568 12.2948L14.6475 12.1028ZM9.94125 3.825L9.444 6.85875L10.554 7.04025L11.0513 4.00725L9.94125 3.825ZM5.391 7.6845L6.47025 6.7545L5.73525 5.9025L4.6575 6.8325L5.391 7.6845ZM8.433 3.729L8.79 2.3535L7.701 2.0715L7.344 3.44625L8.433 3.729ZM9.3285 2.0835L9.43725 2.11875L9.7815 1.04775L9.67275 1.0125L9.3285 2.0835ZM7.89225 5.112C8.12639 4.67393 8.3079 4.20971 8.433 3.729L7.344 3.44625C7.24066 3.84097 7.09165 4.22229 6.9 4.5825L7.89225 5.112ZM9.43725 2.11875C9.5441 2.1515 9.64102 2.21054 9.71912 2.29048C9.79722 2.37041 9.854 2.46867 9.88425 2.57625L10.9733 2.29425C10.8961 2.00273 10.7463 1.73551 10.5379 1.51753C10.3295 1.29956 10.0693 1.13794 9.7815 1.04775L9.43725 2.11875ZM8.79 2.3535C8.80518 2.29959 8.83179 2.24958 8.86803 2.20687C8.90427 2.16416 8.94928 2.12976 9 2.106L8.51175 1.09275C8.11275 1.28475 7.81275 1.64025 7.701 2.0715L8.79 2.3535ZM9 2.106C9.10273 2.05727 9.22009 2.04924 9.3285 2.0835L9.67275 1.0125C9.2897 0.890053 8.87431 0.918765 8.51175 1.09275L9 2.106ZM10.6155 8.238H14.5005V7.113H10.6155V8.238ZM3.53925 16.0545L2.81025 7.6275L1.68975 7.72425L2.41725 16.1513L3.53925 16.0545ZM2.8125 16.1348V7.6755H1.6875V16.1348H2.8125ZM2.41725 16.1513C2.41496 16.124 2.41912 16.0966 2.428 16.0707C2.43688 16.0448 2.45105 16.0211 2.4696 16.001C2.48815 15.9809 2.51068 15.9649 2.53575 15.9539C2.56082 15.943 2.5879 15.9374 2.61525 15.9375V17.0625C3.15975 17.0625 3.58575 16.596 3.53925 16.0545L2.41725 16.1513ZM11.0513 4.00725C11.1455 3.43709 11.119 2.85349 10.9733 2.29425L9.88425 2.577C9.99062 2.98439 10.01 3.40961 9.94125 3.825L11.0513 4.00725ZM6.447 15.9375C6.27526 15.9372 6.10986 15.8726 5.98339 15.7564C5.85692 15.6402 5.77856 15.4809 5.76375 15.3098L4.64325 15.4065C4.68228 15.8581 4.88916 16.2787 5.22308 16.5853C5.557 16.8918 5.9937 17.0621 6.447 17.0625V15.9375ZM6.47025 6.7545C6.98025 6.315 7.52925 5.79225 7.893 5.112L6.9 4.5825C6.6405 5.06925 6.22725 5.4795 5.73525 5.9025L6.47025 6.7545ZM16.2855 9.23475C16.3307 8.97449 16.3184 8.70751 16.2495 8.4525C16.1806 8.19749 16.0568 7.96062 15.8868 7.75849C15.7167 7.55636 15.5045 7.39385 15.2651 7.28235C15.0256 7.17085 14.7646 7.11305 14.5005 7.113V8.238C14.9258 8.238 15.2505 8.622 15.177 9.04275L16.2855 9.23475ZM2.61525 15.9375C2.72475 15.9375 2.8125 16.026 2.8125 16.1348H1.6875C1.6875 16.6463 2.10225 17.0625 2.61525 17.0625V15.9375ZM9.444 6.85875C9.41604 7.02869 9.42539 7.20267 9.47139 7.36863C9.51739 7.53459 9.59895 7.68856 9.7104 7.81985C9.82186 7.95114 9.96054 8.05661 10.1168 8.12895C10.2731 8.20129 10.4433 8.238 10.6155 8.238V7.113C10.6064 7.11304 10.5973 7.11182 10.589 7.10796C10.5807 7.10411 10.5734 7.09847 10.5675 7.09145C10.5616 7.08443 10.5574 7.07621 10.555 7.06736C10.5527 7.05851 10.5523 7.04925 10.554 7.04025L9.444 6.85875ZM5.15475 8.265C5.1456 8.1564 5.16156 8.04718 5.20275 7.94628C5.24395 7.84538 5.30846 7.75567 5.391 7.6845L4.656 6.83175C4.43861 7.01936 4.26883 7.25586 4.16061 7.52183C4.0524 7.78781 4.00883 8.07567 4.0335 8.36175L5.15475 8.265Z" fill="#484848"/>
      </svg>
      `;
          upEmoji.classList.add("thumb-emoji");

          const downEmoji = document.createElement("span");
          downEmoji.innerHTML = `<svg width="15" height="15" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.25 10.3245L2.81025 10.3725C2.79734 10.5166 2.72943 10.6501 2.62062 10.7454C2.51182 10.8407 2.37048 10.8905 2.22597 10.8843C2.08146 10.8781 1.94488 10.8165 1.84461 10.7122C1.74433 10.608 1.68807 10.4691 1.6875 10.3245H2.25ZM15.177 8.95725L14.6475 5.89725L15.7567 5.70525L16.2855 8.76525L15.177 8.95725ZM9.93375 2.0625H6.447V0.9375H9.93375V2.0625ZM5.76375 2.691L5.15475 9.735L4.0335 9.63825L4.64325 2.5935L5.76375 2.691ZM14.6475 5.89725C14.2672 3.69975 12.2857 2.0625 9.93375 2.0625V0.9375C12.8032 0.9375 15.2782 2.93925 15.7567 5.70525L14.6475 5.89725ZM9.94125 14.175L9.444 11.1412L10.554 10.9597L11.0512 13.9927L9.94125 14.175ZM5.391 10.3155L6.47025 11.2455L5.73525 12.0982L4.656 11.1682L5.391 10.3155ZM8.433 14.271L8.79 15.6465L7.701 15.9285L7.344 14.5537L8.433 14.271ZM9.3285 15.9165L9.43725 15.8812L9.7815 16.9522L9.67275 16.9875L9.3285 15.9165ZM7.89225 12.888C8.12625 13.326 8.3085 13.7902 8.433 14.271L7.344 14.5537C7.24066 14.159 7.09165 13.7777 6.9 13.4175L7.89225 12.888ZM9.43725 15.8812C9.5441 15.8485 9.64102 15.7895 9.71912 15.7095C9.79722 15.6296 9.854 15.5313 9.88425 15.4237L10.9732 15.7057C10.8961 15.9973 10.7463 16.2645 10.5379 16.4825C10.3295 16.7004 10.0693 16.8621 9.7815 16.9522L9.43725 15.8812ZM8.79 15.6465C8.80471 15.7006 8.83115 15.7509 8.86744 15.7936C8.90374 15.8364 8.94899 15.8707 9 15.894L8.51175 16.9072C8.3135 16.813 8.13823 16.6765 7.99819 16.5075C7.85815 16.3384 7.75672 16.1408 7.701 15.9285L8.79 15.6465ZM9 15.894C9.10273 15.9427 9.22009 15.9508 9.3285 15.9165L9.67275 16.9875C9.2897 17.11 8.87431 17.0812 8.51175 16.9072L9 15.894ZM10.6155 9.762H14.5005V10.887H10.6155V9.762ZM3.53925 1.9455L2.81025 10.3725L1.68975 10.2757L2.41725 1.84875L3.53925 1.9455ZM2.8125 1.86525V10.3245H1.6875V1.86525H2.8125ZM2.41725 1.84875C2.41496 1.87601 2.41912 1.90344 2.428 1.92931C2.43688 1.95518 2.45105 1.97892 2.4696 1.99902C2.48815 2.01912 2.51068 2.03515 2.53575 2.04607C2.56082 2.057 2.5879 2.0626 2.61525 2.0625V0.9375C3.15975 0.9375 3.58575 1.404 3.53925 1.9455L2.41725 1.84875ZM11.0512 13.9927C11.145 14.5627 11.1187 15.1462 10.9732 15.7057L9.88425 15.423C9.98925 15.0157 10.0095 14.5905 9.94125 14.175L11.0512 13.9927ZM6.447 2.0625C6.27514 2.06281 6.10964 2.12753 5.98315 2.24388C5.85667 2.36023 5.77838 2.51976 5.76375 2.691L4.64325 2.5935C4.68228 2.14188 4.88916 1.72129 5.22308 1.41472C5.557 1.10815 5.9937 0.937881 6.447 0.9375V2.0625ZM6.47025 11.2455C6.98025 11.685 7.52925 12.2077 7.893 12.888L6.9 13.4182C6.6405 12.9315 6.22725 12.5212 5.73525 12.0982L6.47025 11.2455ZM16.2855 8.76525C16.3307 9.02551 16.3184 9.29249 16.2495 9.5475C16.1806 9.80251 16.0568 10.0394 15.8867 10.2415C15.7167 10.4436 15.5045 10.6061 15.2651 10.7177C15.0256 10.8292 14.7646 10.887 14.5005 10.887V9.762C14.6007 9.76195 14.6996 9.74 14.7904 9.69769C14.8812 9.65538 14.9616 9.59373 15.026 9.51707C15.0905 9.4404 15.1374 9.35057 15.1635 9.25386C15.1895 9.15716 15.1942 9.05592 15.177 8.95725L16.2855 8.76525ZM2.61525 2.0625C2.66756 2.0625 2.71774 2.04172 2.75473 2.00473C2.79172 1.96774 2.8125 1.91756 2.8125 1.86525H1.6875C1.6875 1.35375 2.10225 0.9375 2.61525 0.9375V2.0625ZM9.444 11.1412C9.41604 10.9713 9.42538 10.7973 9.47139 10.6314C9.51739 10.4654 9.59895 10.3114 9.7104 10.1802C9.82186 10.0489 9.96054 9.94339 10.1168 9.87105C10.2731 9.79872 10.4433 9.762 10.6155 9.762V10.887C10.578 10.887 10.548 10.9207 10.554 10.9597L9.444 11.1412ZM5.15475 9.735C5.1456 9.8436 5.16156 9.95282 5.20275 10.0537C5.24395 10.1546 5.30846 10.2443 5.391 10.3155L4.656 11.1682C4.43861 10.9806 4.26883 10.7441 4.16061 10.4782C4.0524 10.2122 4.00883 9.92434 4.0335 9.63825L5.15475 9.735Z" fill="#484848"/>
      </svg>
      `;
          downEmoji.classList.add("thumb-emoji");

          const copyMessage = document.createElement("span");
          copyMessage.innerHTML = `<svg width="15" height="15" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.5 8.25C4.5 6.129 4.5 5.06775 5.15925 4.40925C5.81775 3.75 6.879 3.75 9 3.75H11.25C13.371 3.75 14.4323 3.75 15.0908 4.40925C15.75 5.06775 15.75 6.129 15.75 8.25V12C15.75 14.121 15.75 15.1823 15.0908 15.8408C14.4323 16.5 13.371 16.5 11.25 16.5H9C6.879 16.5 5.81775 16.5 5.15925 15.8408C4.5 15.1823 4.5 14.121 4.5 12V8.25Z" stroke="#484848" stroke-width="1.125"/>
      <path d="M4.5 14.25C3.90326 14.25 3.33097 14.0129 2.90901 13.591C2.48705 13.169 2.25 12.5967 2.25 12V7.5C2.25 4.67175 2.25 3.25725 3.129 2.379C4.008 1.50075 5.42175 1.5 8.25 1.5H11.25C11.8467 1.5 12.419 1.73705 12.841 2.15901C13.2629 2.58097 13.5 3.15326 13.5 3.75" stroke="#484848" stroke-width="1.125"/>
      </svg>
      `;
          copyMessage.classList.add("copy-message");

          copyMessage.onclick = () => {
            navigator.clipboard.writeText(text).then(() => {
              alert("message copied");
            });
          };

          [upEmoji, downEmoji].forEach((thumb) => {
            thumb.addEventListener("click", () => {
              feedbackContainer
                .querySelectorAll("span")
                .forEach((t) => t.classList.remove("selected"));
              thumb.classList.add("selected");
              // Show thumb in user response
              addMessage("user", thumb.innerHTML);
              // Bot follow-up based on feedback
              if (thumb === upEmoji) {
                addMessage(
                  "bot",
                  "Is there anything else in which I can help you?"
                );
              } else {
                addMessage(
                  "bot",
                  "I’m sorry to hear that, could you please help us with your feedback?"
                );
              }
            });
          });
          feedbackContainer.appendChild(upEmoji);
          feedbackContainer.appendChild(downEmoji);
          feedbackContainer.appendChild(copyMessage);
          messageWrapper.appendChild(feedbackContainer);
        }

        const timestamp = document.createElement("div");
        timestamp.classList.add("timestamp");
        timestamp.textContent = getFormattedDateTime();
        messageWrapper.appendChild(timestamp);
        messageRow.appendChild(avatarElem);
        messageRow.appendChild(messageWrapper);
        chatMessages.appendChild(messageRow);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        if (sender === "bot") botMessageCount++;
      }

      function sendMessage() {
        const text = chatInput.value.trim();
        if (!text) return;

        addMessage("user", text);
        chatInput.value = "";

        const loaderRow = addTypingLoader();

        const delay = Math.floor(Math.random() * 2000) + 1000;

        setTimeout(() => {
          loaderRow.remove();
          addMessage(
            "bot",
            "This is a sample bot reply to: " + text,
            ["Another Option", "Contact Support"],
            true,
            botMessageCount >= 1 // thumbs after first bot message
          );
        }, delay);
      }

      function sendQuickMsg(msg) {
        addMessage("user", msg);

        const loaderRow = addTypingLoader();

        const delay = Math.floor(Math.random() * 2000) + 1000;

        setTimeout(() => {
          loaderRow.remove();
          addMessage(
            "bot",
            "Bot response for: " + msg,
            ["More Info", "Back"],
            true,
            botMessageCount >= 1
          );
        }, delay);
      }

      function showWelcomeMessage(userName = "Aniket") {
        const now = new Date();
        const hour = now.getHours();
        let greeting = "";
        if (hour >= 5 && hour < 12) {
          greeting = "Good Morning";
        } else if (hour >= 12 && hour < 17) {
          greeting = "Good Afternoon";
        } else if (hour >= 17 && hour < 21) {
          greeting = "Good Evening";
        } else {
          greeting = "Good Night";
        }

        const welcomeText = `${greeting} ${userName},<br /> Welcome to SBU Customer Experience!, I’m MgenAI, your friendly virtual assistant. Let’s get started—explore the main menu or just type your question below. I’m here to make things easy for you!`;
        chatMessages.innerHTML = "";
        botMessageCount = 0;
        addMessage("bot", welcomeText, [
          "Order Tracking",
          "Part Avaibility",
          "Contact Us",
        ]);
      }

      const scrollTopBtn = document.getElementById("scrollTopBtn");
      chatMessages.addEventListener("scroll", () => {
        if (chatMessages.scrollTop > 150) {
          scrollTopBtn.style.display = "flex";
        } else {
          scrollTopBtn.style.display = "none";
        }
      });
      scrollTopBtn.addEventListener("click", () => {
        chatMessages.scrollTo({ top: 0, behavior: "smooth" });
      });

      chatInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && !e.shiftKey) {
          e.preventDefault();
          sendMessage();
        }
      });
    </script>
  </body>
</html>
